// 2018-03-13-raspbian-stretch-lite.img installed

root@raspberrypi:~# apt-get update && apt-get upgrade -y

root@raspberrypi:~# apt-get install network-manager modemmanager ppp usb-modeswitch wvdial -y

sed -i 's/managed=.*/managed=true/g' /etc/NetworkManager/NetworkManager.conf

systemctl restart networking && systemctl restart NetworkManager

root@raspberrypi:~# lsusb
Bus 001 Device 006: ID 12d1:14dc Huawei Technologies Co., Ltd.

root@raspberrypi:~# nano /etc/usb_modeswitch.d/12d1:1f01
-------------------------------------
# Huawei E3531s-2 - switch to modem mode instead of HiLink CDC-Ether mode
TargetVendor=0x12d1
TargetProduct=0x1f01

# switch to 12d1:1001 (modem mode, 3 virtual serial ports)
MessageContent="55534243123456780000000000000011062000000100000000000000000000"

# switch to 12d1:14dc (default HiLink CDC-Ether mode)
# MessageContent="55534243123456780000000000000a11062000000000000100000000000000"

# switch to 12d1:1442 (debug mode with 2 virtual serial ports)
# MessageContent="55534243000000000000000000000011060000000000000000000000000000"
-------------------------------------

root@raspberrypi:~# lsusb
Bus 001 Device 007: ID 12d1:1f01 Huawei Technologies Co., Ltd. E353/E3131 (Mass storage mode)
