// 2018-03-13-raspbian-stretch-lite.img installed

root@raspberrypi:~# apt-get update && apt-get upgrade -y

root@raspberrypi:~# apt-get install network-manager modemmanager ppp usb-modeswitch wvdial -y

sed -i 's/managed=.*/managed=true/g' /etc/NetworkManager/NetworkManager.conf

systemctl restart networking && systemctl restart NetworkManager

root@raspberrypi:~# lsusb
Bus 001 Device 006: ID 12d1:14dc Huawei Technologies Co., Ltd.

root@raspberrypi:~# nano /etc/usb_modeswitch.d/12d1:1f01
-------------------------------------
# Huawei E3531s-2 - switch to modem mode instead of HiLink CDC-Ether mode
TargetVendor=0x12d1
TargetProduct=0x1f01
# switch to 12d1:1001 (modem mode, 3 virtual serial ports)
MessageContent="55534243123456780000000000000011062000000100000000000000000000"

# switch to 12d1:14dc (default HiLink CDC-Ether mode)
# MessageContent="55534243123456780000000000000a11062000000000000100000000000000"

# switch to 12d1:1442 (debug mode with 2 virtual serial ports)
# MessageContent="55534243000000000000000000000011060000000000000000000000000000"
-------------------------------------
// unplug & plug Huawei E3531s-2

root@raspberrypi:~# lsusb
-------------------------------------
12d1:1001 Huawei Technologies Co., Ltd. E169/E620/E800 HSDPA Modem
...
-------------------------------------

root@raspberrypi:~# usb-devices
-------------------------------------
T:  Bus=01 Lev=02 Prnt=09 Port=02 Cnt=03 Dev#= 13 Spd=480 MxCh= 0
D:  Ver= 2.00 Cls=00(>ifc ) Sub=00 Prot=00 MxPS=64 #Cfgs=  1
P:  Vendor=12d1 ProdID=1001 Rev=01.02
S:  Manufacturer=HUAWEI
S:  Product=HUAWEI Mobile
C:  #Ifs= 3 Cfg#= 1 Atr=80 MxPwr=500mA
I:  If#= 0 Alt= 0 #EPs= 3 Cls=ff(vend.) Sub=ff Prot=ff Driver=option
I:  If#= 1 Alt= 0 #EPs= 2 Cls=ff(vend.) Sub=ff Prot=ff Driver=option
I:  If#= 2 Alt= 0 #EPs= 2 Cls=ff(vend.) Sub=ff Prot=ff Driver=option
-------------------------------------

root@raspberrypi:~# nano /etc/wvdial.conf
-------------------------------------
[Dialer Defaults]
Init1 = ATZ
Init2 = ATE1
;Init2 = AT+CFUN=1
Init3 = AT+CGDCONT=1,"IP","ipfix.vodafone.ro"
Stupid Mode = 1
Modem Type = Analog Modem
ISDN = 0
Phone = *99***#
Modem = /dev/ttyUSB0
Username = ipfix.vodafone.ro
Password = vodafone
;Baud = 460800
;Baud = 9600
;Baud = 230400
Baud = 115200
New PPPD = yes
Check Def Route = yes
Auto Reconnect = on
-------------------------------------

root@raspberrypi:~# nano /etc/ppp/peers/wvdial
-------------------------------------
noauth
name wvdial
usepeerdns
defaultroute
replacedefaultroute
-------------------------------------

root@raspberrypi:~# nano /etc/network/interfaces
-------------------------------------
auto ppp0
iface ppp0 inet wvdial
  pre-up /root/wait-dialup-hardware.sh ttyUSB0 20
  pre-up /root/wait-dialup-hardware.sh ttyUSB1 20
  pre-up /root/wait-dialup-hardware.sh ttyUSB2 20
  pre-up sleep 30
  post-up echo "3G (ppp0) is online"
-------------------------------------

root@raspberrypi:~# nano /root/wait-dialup-hardware.sh
-------------------------------------
#!/bin/bash
#wait for interface to be available
INTERFACE="/dev/$1"
MAX_SECONDS_TIMEOUT=$2
dsec=$((${MAX_SECONDS_TIMEOUT} * 10))
for ((retry=0; retry < ${dsec}; retry++))
do
    if [ -c ${INTERFACE} ]; then
        echo "$0: OK existing required device ${INTERFACE} (in $((retry / 10)).$((100 * (retry % 10) / 10)) seconds)"
        logger "$0: OK existing required device ${INTERFACE} (in $((retry / 10)).$((100 * (retry % 10) / 10)) seconds)"
        break
    else
        sleep 0.1
    fi
done
if [ ! -c ${INTERFACE} ]; then
    echo "$0: ERROR timeout waiting for required device ${INTERFACE}"
    logger "$0: ERROR timeout waiting for required device ${INTERFACE}"
    exit 1
fi
-------------------------------------

root@raspberrypi:~# nano /root/check-wan-status.sh
-------------------------------------
#!/bin/sh
#restart network interfaces if ppp0 3G connection is down

PING="/bin/ping -q -c1 -W 10 -I ppp0"
HOST=8.8.8.8

${PING} ${HOST}
if [ $? -ne 0 ]; then
        echo "3G (ppp0) network connection is down! Attempting reconnection."

        /sbin/ifdown --force ppp0
        sleep 10
        /sbin/ifup --force ppp0
        sleep 10
fi
-------------------------------------

root@raspberrypi:~# chmod +x /root/*.sh

root@raspberrypi:~# nano /etc/crontab
-------------------------------------
...
*/10 * * * * root /root/check-wan-status.sh
-------------------------------------
