// 2018-03-13-raspbian-stretch-lite.img installed

root@raspberrypi:~# apt-get update && apt-get upgrade -y

root@raspberrypi:~# apt-get install network-manager modemmanager ppp usb-modeswitch wvdial -y

sed -i 's/managed=.*/managed=true/g' /etc/NetworkManager/NetworkManager.conf

systemctl restart networking && systemctl restart NetworkManager

root@raspberrypi:~# lsusb
Bus 001 Device 006: ID 12d1:14dc Huawei Technologies Co., Ltd.

root@raspberrypi:~# nano /etc/usb_modeswitch.d/12d1:1f01
-------------------------------------
# Huawei E3531s-2 - switch to modem mode instead of HiLink CDC-Ether mode
TargetVendor=0x12d1
TargetProduct=0x1f01

# switch to 12d1:1001 (modem mode, 3 virtual serial ports)
MessageContent="55534243123456780000000000000011062000000100000000000000000000"

# switch to 12d1:14dc (default HiLink CDC-Ether mode)
# MessageContent="55534243123456780000000000000a11062000000000000100000000000000"

# switch to 12d1:1442 (debug mode with 2 virtual serial ports)
# MessageContent="55534243000000000000000000000011060000000000000000000000000000"
-------------------------------------

root@raspberrypi:~# lsusb
-------------------------------------
12d1:1001 Huawei Technologies Co., Ltd. E169/E620/E800 HSDPA Modem
...
-------------------------------------

root@raspberrypi:~# usb-devices
-------------------------------------
T:  Bus=01 Lev=02 Prnt=09 Port=02 Cnt=03 Dev#= 13 Spd=480 MxCh= 0
D:  Ver= 2.00 Cls=00(>ifc ) Sub=00 Prot=00 MxPS=64 #Cfgs=  1
P:  Vendor=12d1 ProdID=1001 Rev=01.02
S:  Manufacturer=HUAWEI
S:  Product=HUAWEI Mobile
C:  #Ifs= 3 Cfg#= 1 Atr=80 MxPwr=500mA
I:  If#= 0 Alt= 0 #EPs= 3 Cls=ff(vend.) Sub=ff Prot=ff Driver=option
I:  If#= 1 Alt= 0 #EPs= 2 Cls=ff(vend.) Sub=ff Prot=ff Driver=option
I:  If#= 2 Alt= 0 #EPs= 2 Cls=ff(vend.) Sub=ff Prot=ff Driver=option
-------------------------------------

root@raspberrypi:~# nano /etc/wvdial.conf
-------------------------------------
[Dialer Defaults]
Init1 = ATZ
Init2 = ATE1
Init3 = AT+CGDCONT=1,"IP","ipfix.vodafone.ro"
Stupid Mode = 1
MessageEndPoint = "0x01"
Modem Type = Analog Modem
ISDN = 0
Phone = *99#
Modem = /dev/ttyUSB0
Username = ipfix.vodafone.ro
Password = vodafone
Baud = 460800
Auto Reconnect = on
-------------------------------------

root@raspberrypi:~# wvdial

root@raspberrypi:~# nano /etc/network/interfaces
-------------------------------------
auto ppp0
iface ppp0 inet wvdial
-------------------------------------
